version: '3'
services:
  magenta:
    build: .
    image: magenta
    container_name: magenta
    ports:
      - 8888:8888
    volumes:
      - ../:/magenta
    tty: true
    stdin_open: true
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all